version : '3.7'

networks :
  pk-net :
    driver : bridge

services :
  postgres:
    image: postgres:14.3
    networks:
      - pk-net
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=postgres
